// ------------------------- Command description -------------------- //

All examples presented as byte array, which transferred FROM
CPU to GPU by any type of interface (USART, SPI, I2C etc);

First byte ALWAS command code!
Variables like "uint16_t x" must be split to two bytes: "byte1 x, byte2 x",
or GPU get command data wrong and nothing will work!
If You using gpu_gfx API, it will made transformation automatically.


// ------------------ Base ------------------ //
 FLL_SCR - code: 0x01
 func: tftFillScreen(uint16_t color);
 Fill screen by giving colour.
 Example: "FLL_SCR, byte1 color, byte2 color".

 DRW_PIXEL - code: 0x03
 func: tftDrawPixel(int16_t x, int16_t y, uint16_t color);
 Draw pixel with color on x and y positions;
 Example: "DRW_PIXEL, byte1 x, byte2 x, byte3 y, byte4 y, byte5 color, byte6 color".

// ------------- Primitives/GFX ------------- //
 FLL_RECT - code: 0x04
 func: tftFillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color);
 Draw filled rectangle on x and y positions, with width and height;
 Example: "FLL_RECT, byte1 x, byte2 x, byte3 y, byte4 y, 
 byte5 w, byte6 w, byte7 h, byte8 h,
 byte9 color, byte10 color".

 DRW_RECT - code: 0x05
 func: tftDrawRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color);
 Draw rectangle on x and y positions;
 Example: "DRW_RECT, byte1 x, byte2 x, byte3 y, byte4 y, 
 byte5 w, byte6 w, byte7 h, byte8 h,
 byte9 color, byte10 color".
 
 DRW_ROUND_RECT - code: 0x06
 func: drawRoundRect(int16_t x, int16_t y, int16_t w, int16_t h, int16_t r, uint16_t color);
 Draw rounded rectangle on x and y positions;
 Example: "DRW_ROUND_RECT, byte1 x, byte2 x, byte3 y, byte4 y, 
 byte5 w, byte6 w, byte7 h, byte8 h,
 byte9 r, byte10 r,
 byte11 color, byte12 color".
 
 FLL_ROUND_RECT - code: 0x07
 func: fillRoundRect(int16_t x, int16_t y, int16_t w, int16_t h, int16_t r, uint16_t color);
 Draw filled rounded rectangle on x and y positions;
 Example: "FLL_ROUND_RECT, byte1 x, byte2 x, byte3 y, byte4 y, 
 byte5 w, byte6 w, byte7 h, byte8 h,
 byte9 r, byte10 r,
 byte11 color, byte12 color".
 
 DRW_LINE - code: 0x08
 func: tftDrawLine(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color);
 Draw line from x0 and y0 positions to x1 and y1 positions;
 Example: "DRW_LINE, byte1 x0, byte2 x0, byte3 y0, byte4 y0,
 byte5 x1, byte6 x1, byte7 y1, byte8 y1,
 byte10 color, byte11 color".
 
 DRW_V_LINE - code: 0x09
 func: tftDrawFastVLine(int16_t x, int16_t y, int16_t h, uint16_t color);
 Draw vertical line on x and y positions with height;
 Example: "DRW_V_LINE, byte1 x, byte2 x, byte3 y, byte4 y,
 byte5 h, byte6 h, byte7 color, byte8 color".
 
 DRW_H_LINE - code: 0x0A
 func: tftDrawFastHLine(int16_t x, int16_t y, int16_t w, uint16_t color);
 Draw horizontal line on x and y positions with width;
 Example: "DRW_H_LINE, byte1 x, byte2 x, byte3 y, byte4 y,
 byte5 w, byte6 w, byte7 color, byte8 color".
 
 DRW_CIRCLE - code: 0x0B
 func: drawCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color);
 Draw circle on x and y positions with radius;
 Example: "DRW_CIRCLE, byte1 x0, byte2 x0, byte3 y0, byte4 y0,
 byte5 r, byte6 r, byte7 color, byte8 color".
 
 FLL_CIRCLE - code: 0x0C
 func: fillCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color);
 Draw filled circle on x and y positions with radius;
 Example: "FLL_CIRCLE, byte1 x0, byte2 x0, byte3 y0, byte4 y0,
 byte5 r, byte6 r, byte7 color, byte8 color".
 
 DRW_TRINGLE - code: 0x0D
 func: drawTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color);
 Draw triangle on x and y positions;
 Example: "DRW_TRINGLE, byte1 x0, byte2 x0, byte3 y0, byte4 y0,
 byte5 x1, byte6 x1, byte7 y1, byte8 y1,
 byte9 x2, byte10 x2, byte11 y2, byte12 y2,
 byte13 color, byte14 color".
 
 FLL_TRINGLE - code: 0x0E
 func: fillTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color);
 Draw filled triangle on x and y positions;
 Example: "DRW_TRINGLE, byte1 x0, byte2 x0, byte3 y0, byte4 y0,
 byte5 x1, byte6 x1, byte7 y1, byte8 y1,
 byte9 x2, byte10 x2, byte11 y2, byte12 y2,
 byte13 color, byte14 color".
 
 GET_RESOLUTION - code: 0x0F  //
 retun 4 bytes of LCD resolution;
 2 bytes of height and 2 bytes of width;
 Example: "GET_RESOLUTION".

// --------------- Font/Print --------------- //
 DRW_CHAR - code: 0x10
 func: drawChar();
 Example: "".
 
 DRW_PRNT - code: 0x11
 func: print();
 Example: "".
 
 DRW_PRNT_C - code: 0x12
 func: printChar();
 Example: "".
 
 DRW_PRNT_POS_C - code: 0x13
 func: printCharPos();
 Example: "".
 
 SET_CURSOR - code: 0x14
 func: setCursor();
 Example: "".
 
 SET_TXT_CR - code: 0x15
 func: setTextColor();
 Example: "".
 
 SET_TXT_CR_BG - code: 0x16
 func: setTextColorBG();
 Example: "".
 
 SET_TXT_SIZE - code: 0x17
 func: setTextSize();
 Example: "".
 
 SET_TXT_WRAP - code: 0x18
 func: setTextWrap();
 Example: "".
 
 SET_TXT_437 - code: 0x19
 func: cp437();
 Example: "".

// ---------------- Low Level --------------- //
 SET_ADR_WIN- code: 0x20
 func: tftSetAddrWindow();
 Example: "".
 
 SET_ROTATION- code: 0x21
 func: tftSetRotation();
 Example: "".
 
 SET_SCRL_AREA- code: 0x22
 func: tftSetScrollArea();
 Example: "".
 
 WRT_CMD- code: 0x23
 func: writeCommand();
 Example: "".
 
 WRT_DATA- code: 0x24
 func: writeData();
 Example: "".
 
 WRT_DATA_U16 - code: 0x25
 func: writeWordData();
 Example: "".
 
 SET_V_SCRL_ADR - code: 0x26
 func: tftScrollAddress();
 Example: "".
 
 SET_SLEEP - code: 0x27
 func: tftSetSleep();
 Example: "".
 
 SET_IDLE - code: 0x28
 func: tftSetIdleMode();
 Example: "".
 
 SET_BRIGHTNES - code: 0x29
 func: tftSetDispBrightness();
 Example: "".
 
 SET_INVERTION - code: 0x2A
 func: tftSetInvertion();
 Example: "".
 
 MAK_SCRL - code: 0x2C
 func: tftScroll();
 Example: "".
 
 MAK_SCRL_SMTH - code: 0x2D
 func: tftScrollSmooth();
 Example: "".
 
 PSH_CR - code: 0x2E
 func: tftPushColor();
 Example: "".
 

// --------------- Tile/Sprite -------------- //
 LDD_TLE_8 - code: 0x30
 Load tile 8x8 size from SD
 func: SDLoadTileFromSet8x8();
 Example: "".
 
 LDD_TLES_8 - code: 0x31
 Load tiles 8x8 size from SD
 func: SDLoadTileSet8x8();
 Example: "".
 
 LDD_TLES_RG_8 - code: 0x32
 Load region of tiles 8x8 size from SD
 func: SDLoadRegionOfTileSet8x8();
 Example: "".
 
 DRW_TLE_8_POS - code: 0x33
 Draw tile 8x8 size on TFT screen
 func: drawTile8x8();
 Example: "".
 