// ------------------------- GPIO Pinout -------------------- //
#CPU_GPU interface:
 -----------------------------------------------------------------------
| Name In Code        | MCU periph name      | GPIO port  | GPIO number |
|-----------------------------------------------------------------------|
|      -              |   USART1_RX          | GPIOA      | GPIO_Pin_10 |
|      -              |   USART1_TX          | GPIOA      | GPIO_Pin_9  |
| GPU_BSY_PIN(*)      |     -                | GPIOA      | GPIO_Pin_11 |
| BAUD_9600_PIN       | -not yet ready-      |     -      |      -      |
| BAUD_57600_PIN      | -not yet ready-      |     -      |      -      |
| BAUD_115200_PIN     | -not yet ready-      |     -      |      -      |
| BAUD_1M_PIN         | -not yet ready-      |     -      |      -      |
 -----------------------------------------------------------------------
 (*) not used if enabled software protection
 
#SD Card (SPI2):
 -----------------------------------------------------------------------
| Name In Code         | MCU periph name     | GPIO port  | GPIO number |
|-----------------------------------------------------------------------|
| GPIO_Pin_SPI_SD_MISO |   SPI2_MISO         | GPIOB      | GPIO_Pin_14 |
| GPIO_Pin_SPI_SD_MOSI |   SPI2_MOSI         | GPIOB      | GPIO_Pin_15 |
| GPIO_Pin_SPI_SD_SCK  |   SPI2_SCK          | GPIOB      | GPIO_Pin_13 |
| GPIO_Pin_SPI_SD_CS   |   SPI2_CS           | GPIOB      | GPIO_Pin_12 |
 -----------------------------------------------------------------------

#LCD (SPI1):
 ------------------------------------------------------------------------
| Name In Code          | MCU periph name     | GPIO port  | GPIO number |
|------------------------------------------------------------------------|
| GPIO_Pin_SPI_LCD_MOSI |   SPI1_MOSI         | GPIOA      | GPIO_Pin_7  |
| GPIO_Pin_SPI_LCD_SCK  |   SPI1_SCK          | GPIOA      | GPIO_Pin_5  |
| TFT_SS_PIN            |   SPI1_CS           | GPIOB      | GPIO_Pin_10 |
| TFT_DC_PIN            |      -              | GPIOB      | GPIO_Pin_11 |
| TFT_RES_PIN           |      -              | GPIOB      | GPIO_Pin_1  |
 ------------------------------------------------------------------------ 

#LCD (8080):
 ------------------------------------------------------------------------
| Name In Code          | MCU periph name     | GPIO port  | GPIO number |
|------------------------------------------------------------------------|
| FSMC_PIN_D0           |   D0                | GPIOD      | GPIO_Pin_14 |
| FSMC_PIN_D1           |   D1                | GPIOD      | GPIO_Pin_15 |
| FSMC_PIN_D2           |   D2                | GPIOD      | GPIO_Pin_0  |
| FSMC_PIN_D3           |   D3                | GPIOD      | GPIO_Pin_1  |
| FSMC_PIN_D4           |   D4                | GPIOE      | GPIO_Pin_7  |
| FSMC_PIN_D5           |   D5                | GPIOE      | GPIO_Pin_8  |
| FSMC_PIN_D6           |   D6                | GPIOE      | GPIO_Pin_9  |
| FSMC_PIN_D7           |   D7                | GPIOE      | GPIO_Pin_10 |
| FSMC_PIN_D8           |   D8                | GPIOE      | GPIO_Pin_11 |
| FSMC_PIN_D9           |   D9                | GPIOE      | GPIO_Pin_12 |
| FSMC_PIN_D10          |   D10               | GPIOE      | GPIO_Pin_13 |
| FSMC_PIN_D11          |   D11               | GPIOE      | GPIO_Pin_14 |
| FSMC_PIN_D12          |   D12               | GPIOE      | GPIO_Pin_15 |
| FSMC_PIN_D13          |   D13               | GPIOD      | GPIO_Pin_8  |
| FSMC_PIN_D14          |   D14               | GPIOD      | GPIO_Pin_9  |
| FSMC_PIN_D15          |   D15               | GPIOD      | GPIO_Pin_10 |
| FSMC_PIN_WR           |   NWE               | GPIOD      | GPIO_Pin_5  |
| FSMC_PIN_RD           |   NOE               | GPIOD      | GPIO_Pin_4  |
| FSMC_PIN_CS           |   NE1               | GPIOD      | GPIO_Pin_7  |
| FSMC_PIN_RS           |   A16               | GPIOD      | GPIO_Pin_11 |
| TFT_RES_PIN           |      -              |    -       |     -       |
 ------------------------------------------------------------------------ 
